PIPERF3_IPERF3_PATH=<IPERF_PATH>
PIPERF3_RESULTS_DIR_TIMESTAMP=False
PIPERF3_NUMA_NODE=2
IPERF_CLIENT_PARALLEL_STREAMS=8
IPERF_CLIENT_TIME=305
IPERF_CLIENT_OMIT=5
IPERF_CLIENT_ZEROCOPY=True
IPERF_CLIENT_SKIP_RX_COPY=True