# Iperf3 Python Wrapper Configuration
PIPERF3_SERVER_HOST=node001.cluster.local
PIPERF3_PORT=5201
PIPERF3_DURATION=30
PIPERF3_BITRATE=10G
PIPERF3_PARALLEL=4
PIPERF3_PROTOCOL=tcp
PIPERF3_FORMAT=g
PIPERF3_OUTPUT_DIR=./results
PIPERF3_RUN_ID=auto
